{
    "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
    "rules": {
        "prettier/prettier": ["error"],
        "react/jsx-props-no-spreading": "off",
        "no-console": "warn"
    }
}
